@media screen and (min-width: 770px)
{
	body{
		padding: 10px;
	}
		/* header */
    header {
		display: grid;
		align-items: center;
		justify-content: space-between;
		grid-template-columns: 1fr 1fr;
		border: .7rem dashed var(--tertiary-color);

	}

	#menu {
		display:none;
	}
	
	.nav1 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 1rem;
		font-size: 1.2rem;
	}
	
	.nav1 a {
		text-decoration: none;
		display:block;
		border-radius: 1rem;
		padding: .5rem;
		color: var(--font-color);
	}
		
	/* main */

	main{
		display: flex;
		gap: 20px;
		padding: 10px;
	}

	/* card 1 */
	#card1 {
		border: .7rem dashed var(--quaternary-color);

	}

	.santalore a {
		display:block;
		color: var(--font-color);
		text-decoration: none;
		padding: .5rem;
		align-self: center;
	}
	
	.santalore {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.showSantas, #indicator {
		display:none;
	}
	
	/* Card 2  */

	section{
		display:contents;
	}
	
	#card2 {
		display: flex;
		flex-direction: column;
	    border: dashed .7rem var(--primary-color);

	}
	
	#card2 h2 {
		text-align: center;
		margin: 0;
	}


	
	.santacard{
		display: grid;
		grid-auto-rows: 3rem max-content 3rem max-content;
		grid-auto-columns: 1fr 2fr 2fr;
		gap: 5px;
		align-items: center;
		justify-items: center;
		margin: 10px;
	}

	.return{
		display:block;
		grid-row: 5;
		grid-column: 1/3;
		text-align: center;
	}

	#img1 {
		grid-column: 2/3;
		grid-row: 2/4;
		width: 100%;
		height:auto;
	}
	

	#img2 {
		grid-column:1/3;
		grid-row: 4/5;
		width: 100%;
		height:auto;
	}

	.light, #lighttheworld {
		display: flex;
		grid-column: 1/3;
		grid-row: 3;
	}


	footer{
		border: .7rem dashed var(--tertiary-color);
	}

}